<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <button class="start">Start</button>
    <button id="stop">Stop</button>
</body>
<script>
    
    // setInterval(function(){
    //     console.log("HI",Date.now());
    // },4000)



    // const sayDate = function(str){
    //     console.log(str,Date.now());
    // }
    // const intervalId = setInterval(sayDate,1000,"Harshit")
    // clearInterval(intervalId)

    
    //SETTNG BOTH OF BUTTON
    
    const sayHi =  function(){
        console.log("HI");
    }
     let settingInterval
    document.querySelector('.start').addEventListener('click',function(){
        settingInterval = setInterval(sayHi,200)
        
    })
    document.querySelector('#stop').addEventListener('click',function(){
        clearInterval(settingInterval)
    })


    

</script>
</html>